{
  "name": "@triadica/touch-control",
  "version": "0.0.4-a1",
  "main": "./lib/index.mjs",
  "scripts": {},
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.3"
  }
}
